# Worker Dockerfile with FFmpeg, ImageMagick, and yt-dlp
# Using Debian-based image for better package support
FROM node:20-slim AS base

# Install FFmpeg, ImageMagick, yt-dlp, and required dependencies
FROM base AS deps

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Core tools
    ffmpeg \
    imagemagick \
    python3 \
    python3-pip \
    curl \
    wget \
    ca-certificates \
    # Image format support
    libheif1 \
    libheif-examples \
    libwebp7 \
    webp \
    libjpeg-turbo-progs \
    libpng16-16 \
    gifsicle \
    libtiff-tools \
    # RAW image format support
    libraw-bin \
    dcraw \
    # Video codec support (already in ffmpeg)
    # Audio codec support (already in ffmpeg)
    # Metadata tools
    libimage-exiftool-perl \
    && rm -rf /var/lib/apt/lists/*

# Install yt-dlp (always get latest version for best YouTube support)
RUN pip3 install --no-cache-dir --upgrade yt-dlp --break-system-packages || \
    pip3 install --no-cache-dir --upgrade yt-dlp

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy package files
COPY package.json pnpm-lock.yaml* ./

# Install all dependencies (including tsx for TypeScript execution)
RUN pnpm install --frozen-lockfile

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# Install runtime dependencies (same as deps stage)
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Core tools
    ffmpeg \
    imagemagick \
    python3 \
    python3-pip \
    curl \
    wget \
    ca-certificates \
    # Image format support
    libheif1 \
    libheif-examples \
    libwebp7 \
    webp \
    libjpeg-turbo-progs \
    libpng16-16 \
    gifsicle \
    libtiff-tools \
    # RAW image format support
    libraw-bin \
    dcraw \
    # Metadata tools
    libimage-exiftool-perl \
    && rm -rf /var/lib/apt/lists/*

# Install yt-dlp (always get latest version for best YouTube support)
RUN pip3 install --no-cache-dir --upgrade yt-dlp --break-system-packages || \
    pip3 install --no-cache-dir --upgrade yt-dlp

# Verify installations and codec support
RUN echo "=== Verifying Tools ===" && \
    ffmpeg -version | head -3 && \
    echo "" && \
    yt-dlp --version && \
    echo "" && \
    convert -version | head -3 && \
    echo "" && \
    echo "=== Testing Codec Support ===" && \
    echo "FFmpeg codecs:" && \
    ffmpeg -codecs 2>&1 | grep -E "(hevc|vp9|opus|vorbis|h264)" | head -5 && \
    echo "ImageMagick formats:" && \
    convert -list format | grep -E "(HEIC|HEIF|WEBP|JPEG|PNG)" | head -5 && \
    echo "=== Tools ready ==="

# Enable pnpm BEFORE creating user (needs root)
RUN corepack enable && corepack prepare pnpm@latest --activate

# Create user and group (Debian syntax)
RUN groupadd --system --gid 1001 nodejs && \
    useradd --system --uid 1001 --gid nodejs --create-home worker

# Copy node_modules from deps
COPY --from=deps /app/node_modules ./node_modules

# Copy application code
COPY --chown=worker:nodejs . .

# Create temp directories and set permissions
RUN mkdir -p /tmp/kowiz-conversions /tmp/kowiz-downloads /home/worker/.cache && \
    chown -R worker:nodejs /tmp/kowiz-conversions /tmp/kowiz-downloads /home/worker/.cache /home/worker

USER worker

CMD ["pnpm", "exec", "tsx", "worker.ts"]

