# Worker Dockerfile with FFmpeg, ImageMagick, and yt-dlp
FROM node:20-alpine AS base

# Install FFmpeg, ImageMagick, yt-dlp, and required dependencies
FROM base AS deps
RUN apk add --no-cache \
    # Core tools
    ffmpeg \
    imagemagick \
    python3 \
    py3-pip \
    curl \
    libc6-compat \
    # Image format support
    imagemagick-heic \
    libheif \
    libheif-tools \
    libwebp \
    libwebp-tools \
    libjpeg-turbo \
    libjpeg-turbo-utils \
    libpng \
    giflib \
    tiff \
    # RAW image format support
    libraw \
    libraw-tools \
    dcraw \
    # Video codec support
    x264-libs \
    x265-libs \
    libvpx \
    opus \
    # Audio codec support
    lame \
    libvorbis \
    flac \
    # Additional utilities
    exiftool

# Install yt-dlp
RUN pip3 install --no-cache-dir yt-dlp --break-system-packages

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy package files
COPY package.json pnpm-lock.yaml* ./

# Install all dependencies (including tsx for TypeScript execution)
RUN pnpm install --frozen-lockfile

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# Install runtime dependencies (same as deps stage)
RUN apk add --no-cache \
    # Core tools
    ffmpeg \
    imagemagick \
    python3 \
    py3-pip \
    curl \
    # Image format support
    imagemagick-heic \
    libheif \
    libheif-tools \
    libwebp \
    libwebp-tools \
    libjpeg-turbo \
    libjpeg-turbo-utils \
    libpng \
    giflib \
    tiff \
    # RAW image format support
    libraw \
    libraw-tools \
    dcraw \
    # Video codec support
    x264-libs \
    x265-libs \
    libvpx \
    opus \
    # Audio codec support
    lame \
    libvorbis \
    flac \
    # Additional utilities
    exiftool

# Install yt-dlp
RUN pip3 install --no-cache-dir yt-dlp --break-system-packages

# Verify installations and codec support
RUN echo "=== Verifying Tools ===" && \
    ffmpeg -version | head -3 && \
    echo "" && \
    yt-dlp --version && \
    echo "" && \
    convert -version | head -3 && \
    echo "" && \
    echo "=== Codec Support ===" && \
    echo "HEIC:" && convert -list format | grep -i heic && \
    echo "WebP:" && convert -list format | grep -i webp && \
    echo "RAW:" && convert -list format | grep -E "(CR2|NEF|ARW|DNG)" && \
    echo "VP9:" && ffmpeg -codecs 2>&1 | grep vp9 && \
    echo "Opus:" && ffmpeg -codecs 2>&1 | grep opus && \
    echo "Vorbis:" && ffmpeg -codecs 2>&1 | grep vorbis && \
    echo "=== All codecs verified ==="

# Enable pnpm BEFORE creating user (needs root)
RUN corepack enable && corepack prepare pnpm@latest --activate

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 worker

# Copy node_modules from deps
COPY --from=deps /app/node_modules ./node_modules

# Copy application code
COPY --chown=worker:nodejs . .

# Create temp directories with proper permissions
RUN mkdir -p /tmp/kowiz-conversions /tmp/kowiz-downloads && \
    chown -R worker:nodejs /tmp/kowiz-conversions /tmp/kowiz-downloads

USER worker

CMD ["pnpm", "exec", "tsx", "worker.ts"]

